.bottom-navigation {
	background: rgba(49, 16, 84, .5);
	align-items: center;
	justify-content: center;
	margin: auto;
	margin-top: 20%;
	width: 100%;
	padding: 2%;

	nav {
		margin: auto;
		display: flex;
		justify-content: space-around;

		a {
			font-size: 2.9rem;
			color: white;
			font-family: 'Chicle', cursive;
			text-decoration: none;
		}
	}
}
