* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html,
body {
	display: flex;
	flex-direction: column;
	height: 100%;
	font-family: 'Delius Swash Caps', cursive;
	color: white;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'Chicle', cursive;
}

h1 {
	font-size: 4rem;
}

h2 {
	font-size: 3.2rem;
	padding-bottom: 10px;
}

h4 {
	font-size: 2.5rem;
	padding-bottom: 10px;
}

p {
	line-height: 1.5;
	font-size: 1.9rem;
	padding-bottom: 10px;
}

.container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
	margin-bottom: 1.5%;
}
