.home {
	background: rgba(238, 119, 119, 0.45);
	background: -moz-linear-gradient(
		left,
		rgba(238, 119, 119, 0.45) 0%,
		rgba(240, 47, 23, 0.61) 29%,
		rgba(246, 41, 12, 0.96) 93%,
		rgba(241, 111, 92, 1) 100%
	);
	background: -webkit-gradient(
		left top,
		right top,
		color-stop(0%, rgba(238, 119, 119, 0.45)),
		color-stop(29%, rgba(240, 47, 23, 0.61)),
		color-stop(93%, rgba(246, 41, 12, 0.96)),
		color-stop(100%, rgba(241, 111, 92, 1))
	);
	background: -webkit-linear-gradient(
		left,
		rgba(238, 119, 119, 0.45) 0%,
		rgba(240, 47, 23, 0.61) 29%,
		rgba(246, 41, 12, 0.96) 93%,
		rgba(241, 111, 92, 1) 100%
	);
	background: -o-linear-gradient(
		left,
		rgba(238, 119, 119, 0.45) 0%,
		rgba(240, 47, 23, 0.61) 29%,
		rgba(246, 41, 12, 0.96) 93%,
		rgba(241, 111, 92, 1) 100%
	);
	background: -ms-linear-gradient(
		left,
		rgba(238, 119, 119, 0.45) 0%,
		rgba(240, 47, 23, 0.61) 29%,
		rgba(246, 41, 12, 0.96) 93%,
		rgba(241, 111, 92, 1) 100%
	);
	background: linear-gradient(
		to right,
		rgba(238, 119, 119, 0.45) 0%,
		rgba(240, 47, 23, 0.61) 29%,
		rgba(246, 41, 12, 0.96) 93%,
		rgba(241, 111, 92, 1) 100%
	);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee7777', endColorstr='#f16f5c', GradientType=1);
	.introduction {
		margin: 3% 3%;

		h2 {
			font-size: 5.0rem;
			margin-top: 20%;
			padding-top: 3%;
			text-align: center;
		}
	}

	.content-section {
		margin: 3% 3%;
		display: flex;
		text-align: center;

		.text-content {
			width: 100%;
			text-align: center;

			p {
				margin-top: 3%;
				margin-bottom: 4%;
			}
		}
	}
}

// home
