// Navigation Styles here
.main-navigation {
	background: rgba(49, 16, 84, .7);
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 2%;
	margin-bottom: 2%;

	nav {
		margin: auto;
		display: flex;
		justify-content: space-around;

		@media @mobile {
			flex-direction: column;
			align-items: center;
			padding-top: 1%;
		}

		a {
			font-size: 2.9rem;
			color: white;
			font-family: 'Chicle', cursive;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
			@media @mobile {
				font-size: 3.7rem;
			}
		}
	}
}
