/* Three columns side by side */
.columns {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media @mobile {
	.columns {
		width: 100%;
		display: block;
	}
}

/* Shadows to create contrast effect */
.bio-card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background: rgba(255, 0, 0, .70);
}

/*padding inside the container */
.containers {
	padding: 0 16px;
}

/* Clear floats */
.containers::after,
.rows::after {
	content: "";
	clear: both;
	display: table;
}
.title {
	color: white;
}

.button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background: rgba(49, 16, 84, .7);
	text-align: center;
	cursor: pointer;
	width: 100%;
}

.button:hover {
	background-color: #555;
}
