// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;

//Media assignments for mobile styling

@mobile: ~"(max-width: 500px) ";
@tablet: ~"(max-width: 800px) ";

.container {
	@media @mobile {
		width: 90%;
		padding: 0% 2% 0% 2%;
	}
}
